#spring.datasource.url             = jdbc:log4jdbc:{DB種類}://{DBサーバー}:5432/{DBスキーマー}
#spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.datasource.url=jdbc:log4jdbc:h2:mem:householddetail;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.thymeleaf.mode=HTML